# Variables needed to:

# API configs
API_NAME=my-api
API_PORT=8000
SECRET_KEY=123456

# MongoDB Credentials
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB=fastapi

# Install `lexter_data` package (build only)
GIT_TOKEN=
LEXTER_DATA_VERSION=

# Install letrusnlp spacy model during docker build and connect to database using pynamodb during run
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cache config
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_TIMEOUT=
CACHE_TTL=

# Model path
ILETRUS_MODEL_S3_RESOURCE_PATH=
